body {
	font-family: Arial, sans-serif;
	font-size:15px;
}

h3 {
	text-align: left;
	margin-top: 30px;
}

form {
	width: 40%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px #ccc;
	/*background-color: #F8F8FF;*/
}

label {
	display: inline-block;
	width: 150px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
	width: 50%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

select {
	padding: 5px;
}

input[type="submit"],
input[type="button"] {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
	background-color: #0056b3;
}

input[disabled] {
	background-color: #ddd;
	color: #888;
	cursor: not-allowed;
}

.error {
	color: red;
	margin-bottom: 10px;
}

.success {
	color: green;
	margin-bottom: 10px;
}


table, th, td {
  border: 1px solid black;
}